<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
        body {
            margin: 0;
            background-color: blue;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(ai.jpg);
        }

        h1 {
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
        }

        #ab {
            text-align: center;
            margin: auto;
            border: 2px solid rgba(255, 255, 255, 0.2);
            width: 400px;
            background-color: transparent;
            height: 350px;
            margin-top: 150px;
            border-radius: 25px;

        }

        .a {
            width: 300px;
            height: 35px;
            border-radius: 25px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            text-indent: 10px;
            margin-bottom: 20px;
        }
        .a::placeholder{
            color: white;
        }
        #bc{
            display: inline-block;
        }
        .links{
            text-decoration: none;
            color: white;
            font-weight: 900;
        }
        #login{
            width: 300px;
            height: 33px;
            border-radius: 25px;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
            font-weight: 100;

        }

        p {
            margin: 0;
            display: inline;
        }
    </style>
</head>

<body>
    <div id="ab">
        <h1>
            Login
        </h1>
        <form action="login.php" method="post">
            <input class="a" type="text" placeholder="Username" name="username"><br>
            <input class="a" type="password" placeholder="Password" name="password"><br>
            <div id="bc">
                <input type="checkbox" value="verify">
                <p>Remember Me</p>
            </div>
                <a class="links" style="margin-left: 60px;" href="contact.html">Forgot Password?</a><br>
                <input  id="login" type="submit" value="Login"><br>
            <p>Don't have an account?</p>
            <a class="links" href="courses.html">Register</a>
        </form>
    </div>
    
</body>

</html>